/* ========== Base Styles ========== */
body {
  font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;;
  background-color: #0d0d0d;
  color: #f5f5f5;
  margin: 0;
  transition: background-color 0.4s ease, color 0.4s ease;
  overflow-x: hidden;
}

html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* ========== Global Styles ========== */
 .main-cont {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.extra-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); 
  width: 100%;
  max-width: 100%;
  padding: 1rem;
  gap: 0.5rem;
  transition: opacity 0.3s ease;
  opacity: 1;
  z-index: 1;
  pointer-events: auto;
}

.extra-options  h4{
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}


.add-to-list {
  color: white;
  background-color: #000;
  font-weight: 600;
  width: fit-content;
  padding: 10px 15px;
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 2;
  pointer-events: auto;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.add-to-list:hover{
  border: 1px solid white;
}

.add-to-list .plus {
  font-size: 18px;
  font-weight: bold;
}


.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 26px;
  text-align: center;
  opacity: 0.7;
  margin-top: 20px;
}

.loading img{
  width: 30px;
  height: 30px;
}

#gif{
  width: 60px;
}

.GC-cont {
  display: flex;
  gap: 30px;
  padding: 50px 60px;              
  overflow-x: auto;
  scroll-padding-left: 60px;       
  scroll-snap-type: x mandatory;  
  -webkit-overflow-scrolling: touch;
}

.GC-cont::-webkit-scrollbar {
  display: none;                  
}

.genre-card {
  height: 250px;
  min-width: 300px;
  max-width: 550px;
  background-size: cover;       
  background-position: center; 
  position: relative;          
  border-radius: 10px;          
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
  color: white;              
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;     
  align-items: center;          
  text-align: center;
  text-shadow: 0 0 5px rgba(0,0,0,0.7); 
  transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.genre-card img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: -1;
}

.genre-card:hover {
  transform: scale(1.06) rotate(1deg);
  filter: brightness(1.05);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.3);
  z-index: 0;
}

.genres-title{
  text-align: center;
  margin-top: auto;
}

.tooltip {
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 18px;
}

.tooltip-text {
  visibility: hidden;
  width: max-content;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px 8px;
  position: absolute;
  z-index: 1;
  bottom: 125%; 
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


/* ========== Animation ========== */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.015); }
  100% { transform: scale(1); }
}

/* ========== Responsive ========== */
@media (max-width: 1024px) {
  .movie-chunk {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .preview {
    padding: 20px 15px;
    max-height: 500px;
  }

  .preview img {
    max-height: 250px;
  }

  .preview-desc {
    font-size: 14px;
    max-width: 100%;
  }

  .prev-play,
  .prev-more-info {
    font-size: 14px;
    padding: 10px 20px;
  }

  .movie-chunk {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-cont input {
    width: 80%;
  }
}

@media (hover: none) {
  .extra-options {
    display: none;
  }
}
